# attention
This model is DQN,which uses priority experience replay to solve cliff walking problems.
# revised
github is too slow,so i chose gitlab.
## FUTURE
In the future,we will develop a sarsa algorithm.